overall_no|season_no|title|directors|writers|air_date|Prod. code [13]|U.S. viewers (millions)
1|1|"The Seinfeld Chronicles" "Good News, Bad News" "Pilot"|Art Wolff|Larry David & Jerry Seinfeld|July 5, 1989 (1989-07-05)|101|15.4[14]
2|2|"The Stake Out"|Tom Cherones|Larry David & Jerry Seinfeld|May 31, 1990 (1990-05-31)|103|22.5[15]
3|3|"The Robbery"|Tom Cherones|Matt Goldman|June 7, 1990 (1990-06-07)|104|19.7[16]
4|4|"Male Unbonding"|Tom Cherones|Larry David & Jerry Seinfeld|June 14, 1990 (1990-06-14)|102|19.1[17]
5|5|"The Stock Tip"|Tom Cherones|Larry David & Jerry Seinfeld|June 21, 1990 (1990-06-21)|105|19.4[18]
6|1|"The Ex-Girlfriend"|Tom Cherones|Larry David & Jerry Seinfeld|January 23, 1991 (1991-01-23)|201|15.6[19]
7|2|"The Pony Remark"|Tom Cherones|Larry David & Jerry Seinfeld|January 30, 1991 (1991-01-30)|202|15.2[20]
8|3|"The Jacket"|Tom Cherones|Larry David & Jerry Seinfeld|February 6, 1991 (1991-02-06)|205|14.8[21]
9|4|"The Phone Message"|Tom Cherones|Larry David & Jerry Seinfeld|February 13, 1991 (1991-02-13)|207|13.6[22]
10|5|"The Apartment"|Tom Cherones|Peter Mehlman|April 4, 1991 (1991-04-04)|208|24.7[23]
11|6|"The Statue"|Tom Cherones|Larry Charles|April 11, 1991 (1991-04-11)|210|23.3[24]
12|7|"The Revenge"|Tom Cherones|Larry David|April 18, 1991 (1991-04-18)|212|19.6[25]
13|8|"The Heart Attack"|Tom Cherones|Larry Charles|April 25, 1991 (1991-04-25)|211|20.6[26]
14|9|"The Deal"|Tom Cherones|Larry David|May 2, 1991 (1991-05-02)|213|22.9[27]
15|10|"The Baby Shower"|Tom Cherones|Larry Charles|May 16, 1991 (1991-05-16)|204|17.2[28]
16|11|"The Chinese Restaurant"|Tom Cherones|Larry David & Jerry Seinfeld|May 23, 1991 (1991-05-23)|206|16.8[29]
17|12|"The Busboy"|Tom Cherones|Larry David & Jerry Seinfeld|June 26, 1991 (1991-06-26)|203|12.5[30]
18|1|"The Note"|Tom Cherones|Larry David|September 18, 1991 (1991-09-18)|301|21.7[31]
19|2|"The Truth"|David Steinberg|Elaine Pope|September 25, 1991 (1991-09-25)|302|16.7[32]
20|3|"The Pen"|Tom Cherones|Larry David|October 2, 1991 (1991-10-02)|305|15.1[33]
21|4|"The Dog"|Tom Cherones|Larry David|October 9, 1991 (1991-10-09)|303|17.2[34]
22|5|"The Library"|Joshua White|Larry Charles|October 16, 1991 (1991-10-16)|304|16.4[35]
23|6|"The Parking Garage"|Tom Cherones|Larry David|October 30, 1991 (1991-10-30)|306|17.0[36]
24|7|"The Café"|Tom Cherones|Tom Leopold|November 6, 1991 (1991-11-06)|307|16.4[37]
25|8|"The Tape"|David Steinberg|Larry David and Bob Shaw & Don McEnery|November 13, 1991 (1991-11-13)|308|15.8[38]
26|9|"The Nose Job"|Tom Cherones|Peter Mehlman|November 20, 1991 (1991-11-20)|309|16.3[39]
27|10|"The Stranded"|Tom Cherones|Larry David & Jerry Seinfeld and Matt Goldman|November 27, 1991 (1991-11-27)|209[40]|18.6[41]
28|11|"The Alternate Side"|Tom Cherones|Larry David and Bill Masters|December 4, 1991 (1991-12-04)|310|18.0[42]
29|12|"The Red Dot"|Tom Cherones|Larry David|December 11, 1991 (1991-12-11)|311|17.9[43]
30|13|"The Subway"|Tom Cherones|Larry Charles|January 8, 1992 (1992-01-08)|313|18.7[44]
31|14|"The Pez Dispenser"|Tom Cherones|Larry David|January 15, 1992 (1992-01-15)|314|19.2[45]
32|15|"The Suicide"|Tom Cherones|Tom Leopold|January 29, 1992 (1992-01-29)|312|16.9[46]
33|16|"The Fix-Up"|Tom Cherones|Elaine Pope & Larry Charles|February 5, 1992 (1992-02-05)|317|18.5[47]
34|17|"The Boyfriend"|Tom Cherones|Larry David and Larry Levin|February 12, 1992 (1992-02-12)|315|17.0[48]
35|18|"The New Friend"|Tom Cherones|Larry David and Larry Levin|February 12, 1992 (1992-02-12)|316|17.0[48]
36|19|"The Limo"|Tom Cherones|Story by: Marc Jaffe Teleplay: Larry Charles|February 26, 1992 (1992-02-26)|318|19.5[49]
37|20|"The Good Samaritan"|Jason Alexander|Peter Mehlman|March 4, 1992 (1992-03-04)|319|16.1[50]
38|21|"The Letter"|Tom Cherones|Larry David|March 25, 1992 (1992-03-25)|320|22.3[51]
39|22|"The Parking Space"|Tom Cherones|Larry David and Greg Daniels|April 22, 1992 (1992-04-22)|322|17.8[52]
40|23|"The Keys"|Tom Cherones|Larry Charles|May 6, 1992 (1992-05-06)|321|16.4[53]
41|1|"The Trip (Part 1)"|Tom Cherones|Larry Charles|August 12, 1992 (1992-08-12)|401|16.3[54]
42|2|"The Trip (Part 2)"|Tom Cherones|Larry Charles|August 19, 1992 (1992-08-19)|402|15.1[55]
43|3|"The Pitch"|Tom Cherones|Larry David|September 16, 1992 (1992-09-16)|403|17.6[56]
44|4|"The Ticket"|Tom Cherones|Larry David|September 16, 1992 (1992-09-16)|404|17.6[56]
45|5|"The Wallet"|Tom Cherones|Larry David|September 23, 1992 (1992-09-23)|405|17.6[57]
46|6|"The Watch"|Tom Cherones|Larry David|September 30, 1992 (1992-09-30)|406|15.2[58]
47|7|"The Bubble Boy"|Tom Cherones|Larry David & Larry Charles|October 7, 1992 (1992-10-07)|407|17.1[59]
48|8|"The Cheever Letters"|Tom Cherones|Story by: Larry David and Elaine Pope & Tom Leopold Teleplay by: Larry David|October 28, 1992 (1992-10-28)|408|15.1[60]
49|9|"The Opera"|Tom Cherones|Larry Charles|November 4, 1992 (1992-11-04)|409|16.7[61]
50|10|"The Virgin"|Tom Cherones|Story by: Peter Mehlman and Peter Farrelly & Bob Farrelly Teleplay by: Peter Mehlman|November 11, 1992 (1992-11-11)|410|16.2[62]
51|11|"The Contest"|Tom Cherones|Larry David|November 18, 1992 (1992-11-18)|411|18.5[63]
52|12|"The Airport"|Tom Cherones|Larry Charles|November 25, 1992 (1992-11-25)|412|14.5[64]
53|13|"The Pick"|Tom Cherones|Story by: Larry David and Marc Jaffe Teleplay by: Larry David|December 16, 1992 (1992-12-16)|413|16.2[65]
54|14|"The Movie"|Tom Cherones|Steve Skrovan & Bill Masters & Jon Hayman|January 6, 1993 (1993-01-06)|415|17.6[66]
55|15|"The Visa"|Tom Cherones|Peter Mehlman|January 27, 1993 (1993-01-27)|414|N/A
56|16|"The Shoes"|Tom Cherones|Larry David & Jerry Seinfeld|February 4, 1993 (1993-02-04)|417|26.9[67]
57|17|"The Outing"|Tom Cherones|Larry Charles|February 11, 1993 (1993-02-11)|416|28.0[68]
58|18|"The Old Man"|Tom Cherones|Story by: Bruce Kirschbaum Teleplay by: Larry Charles|February 18, 1993 (1993-02-18)|418|22.7[69]
59|19|"The Implant"|Tom Cherones|Peter Mehlman|February 25, 1993 (1993-02-25)|419|27.4[70]
60|20|"The Junior Mint"|Tom Cherones|Andy Robin|March 18, 1993 (1993-03-18)|421|26.4[71]
61|21|"The Smelly Car"|Tom Cherones|Larry David & Peter Mehlman|April 15, 1993 (1993-04-15)|422|25.0[72]
62|22|"The Handicap Spot"|Tom Cherones|Larry David|May 13, 1993 (1993-05-13)|420|27.6[73]
63|23|"The Pilot"|Tom Cherones|Larry David|May 20, 1993 (1993-05-20)|423|32.8[74]
64|24|"The Pilot"|Tom Cherones|Larry David|May 20, 1993 (1993-05-20)|424|32.8[74]
65|1|"The Mango"|Tom Cherones|Story by: Lawrence H. Levy Teleplay by: Lawrence H. Levy and Larry David|September 16, 1993 (1993-09-16)|501|28.2[75]
66|2|"The Puffy Shirt"|Tom Cherones|Larry David|September 23, 1993 (1993-09-23)|503|29.5[76]
67|3|"The Glasses"|Tom Cherones|Tom Gammill & Max Pross|September 30, 1993 (1993-09-30)|502|28.7[77]
68|4|"The Sniffing Accountant"|Tom Cherones|Larry David & Jerry Seinfeld|October 7, 1993 (1993-10-07)|504|28.4[78]
69|5|"The Bris"|Tom Cherones|Larry Charles|October 14, 1993 (1993-10-14)|505|28.7[79]
70|6|"The Lip Reader"|Tom Cherones|Carol Leifer|October 28, 1993 (1993-10-28)|506|31.0[80]
71|7|"The Non-Fat Yogurt"|Tom Cherones|Larry David|November 4, 1993 (1993-11-04)|508|31.1[81]
72|8|"The Barber"|Tom Cherones|Andy Robin|November 11, 1993 (1993-11-11)|507|29.7[82]
73|9|"The Masseuse"|Tom Cherones|Peter Mehlman|November 18, 1993 (1993-11-18)|509|27.7[83]
74|10|"The Cigar Store Indian"|Tom Cherones|Tom Gammill & Max Pross|December 9, 1993 (1993-12-09)|510|29.6[84]
75|11|"The Conversion"|Tom Cherones|Bruce Kirschbaum|December 16, 1993 (1993-12-16)|511|28.3[85]
76|12|"The Stall"|Tom Cherones|Larry Charles|January 6, 1994 (1994-01-06)|512|35.0[86]
77|13|"The Dinner Party"|Tom Cherones|Larry David|February 3, 1994 (1994-02-03)|514|33.0[87]
78|14|"The Marine Biologist"|Tom Cherones|Ron Hauge & Charlie Rubin|February 10, 1994 (1994-02-10)|513|35.0[88]
79|15|"The Pie"|Tom Cherones|Tom Gammill & Max Pross|February 17, 1994 (1994-02-17)|515|N/A
80|16|"The Stand-In"|Tom Cherones|Larry David|February 24, 1994 (1994-02-24)|516|25.4[89]
81|17|"The Wife"|Tom Cherones|Peter Mehlman|March 17, 1994 (1994-03-17)|517|30.7[90]
82|18|"The Raincoats"|Tom Cherones|Tom Gammill & Max Pross and Larry David & Jerry Seinfeld|April 28, 1994 (1994-04-28)|519|29.6[91]
83|19|"The Raincoats"|Tom Cherones|Tom Gammill & Max Pross and Larry David & Jerry Seinfeld|April 28, 1994 (1994-04-28)|520|29.6[91]
84|20|"The Fire"|Tom Cherones|Larry Charles|May 5, 1994 (1994-05-05)|518|27.6[92]
85|21|"The Hamptons"|Tom Cherones|Peter Mehlman & Carol Leifer|May 12, 1994 (1994-05-12)|522|24.5[93]
86|22|"The Opposite"|Tom Cherones|Andy Cowan and Larry David & Jerry Seinfeld|May 19, 1994 (1994-05-19)|521|30.1[94]
87|1|"The Chaperone"|Andy Ackerman|Larry David and Bill Masters & Bob Shaw|September 22, 1994 (1994-09-22)|601|32.8[95]
88|2|"The Big Salad"|Andy Ackerman|Larry David|September 29, 1994 (1994-09-29)|602|32.4[96]
89|3|"The Pledge Drive"|Andy Ackerman|Tom Gammill & Max Pross|October 6, 1994 (1994-10-06)|603|29.8[97]
90|4|"The Chinese Woman"|Andy Ackerman|Peter Mehlman|October 13, 1994 (1994-10-13)|604|29.2[98]
91|5|"The Couch"|Andy Ackerman|Larry David|October 27, 1994 (1994-10-27)|605|28.0[99]
92|6|"The Gymnast"|Andy Ackerman|Alec Berg & Jeff Schaffer|November 3, 1994 (1994-11-03)|606|30.6[100]
93|7|"The Soup"|Andy Ackerman|Fred Stoller|November 10, 1994 (1994-11-10)|608|29.6[101]
94|8|"The Mom & Pop Store"|Andy Ackerman|Tom Gammill & Max Pross|November 17, 1994 (1994-11-17)|607|32.4[102]
95|9|"The Secretary"|David Owen Trainor|Carol Leifer & Marjorie Gross|December 8, 1994 (1994-12-08)|609|29.7[103]
96|10|"The Race"|Andy Ackerman|Story by: Tom Gammill & Max Pross and Larry David & Sam Kass Teleplay by: Tom Gammill & Max Pross and Larry David|December 15, 1994 (1994-12-15)|612|26.8[104]
97|11|"The Switch"|Andy Ackerman|Bruce Kirschbaum and Sam Kass|January 5, 1995 (1995-01-05)|610|36.6[105]
98|12|"The Label Maker"|Andy Ackerman|Alec Berg & Jeff Schaffer|January 19, 1995 (1995-01-19)|611|36.2[106]
99|13|"The Scofflaw"|Andy Ackerman|Peter Mehlman|January 26, 1995 (1995-01-26)|613|33.4[107]
100|14|"The Highlights of 100"|Andy Ackerman|Peter Mehlman|February 2, 1995 (1995-02-02)|623|34.0[108]
101|15|"The Highlights of 100"|Andy Ackerman|Peter Mehlman|February 2, 1995 (1995-02-02)|624|34.0[108]
102|16|"The Beard"|Andy Ackerman|Carol Leifer|February 9, 1995 (1995-02-09)|615|32.9[109]
103|17|"The Kiss Hello"|Andy Ackerman|Larry David & Jerry Seinfeld|February 16, 1995 (1995-02-16)|614|33.4[110]
104|18|"The Doorman"|Andy Ackerman|Tom Gammill & Max Pross|February 23, 1995 (1995-02-23)|616|33.4[111]
105|19|"The Jimmy"|Andy Ackerman|Gregg Kavet & Andy Robin|March 16, 1995 (1995-03-16)|617|31.1[112]
106|20|"The Doodle"|Andy Ackerman|Alec Berg & Jeff Schaffer|April 6, 1995 (1995-04-06)|618|30.7[113]
107|21|"The Fusilli Jerry"|Andy Ackerman|Story by: Marjorie Gross & Jonathan Gross and Ron Hauge & Charlie Rubin Teleplay by: Marjorie Gross|April 27, 1995 (1995-04-27)|619|28.2[114]
108|22|"The Diplomat's Club"|Andy Ackerman|Tom Gammill & Max Pross|May 4, 1995 (1995-05-04)|620|28.9[115]
109|23|"The Face Painter"|Andy Ackerman|Story by: Larry David and Fred Stoller Teleplay by Larry David|May 11, 1995 (1995-05-11)|622|26.5[116]
110|24|"The Understudy"|Andy Ackerman|Marjorie Gross & Carol Leifer|May 18, 1995 (1995-05-18)|621|29.8[117]
111|1|"The Engagement"|Andy Ackerman|Larry David|September 21, 1995 (1995-09-21)|701|37.6[118]
112|2|"The Postponement"|Andy Ackerman|Larry David|September 28, 1995 (1995-09-28)|702|34.5[119]
113|3|"The Maestro"|Andy Ackerman|Larry David|October 5, 1995 (1995-10-05)|703|34.6[120]
114|4|"The Wink"|Andy Ackerman|Tom Gammill & Max Pross|October 12, 1995 (1995-10-12)|704|32.3[121]
115|5|"The Hot Tub"|Andy Ackerman|Gregg Kavet & Andy Robin|October 19, 1995 (1995-10-19)|705|32.6[122]
116|6|"The Soup Nazi"|Andy Ackerman|Spike Feresten|November 2, 1995 (1995-11-02)|706|33.1[123]
117|7|"The Secret Code"|Andy Ackerman|Alec Berg & Jeff Schaffer|November 9, 1995 (1995-11-09)|707|33.9[124]
118|8|"The Pool Guy"|Andy Ackerman|David Mandel|November 16, 1995 (1995-11-16)|708|33.4[125]
119|9|"The Sponge"|Andy Ackerman|Peter Mehlman|December 7, 1995 (1995-12-07)|709|32.3[126]
120|10|"The Gum"|Andy Ackerman|Tom Gammill & Max Pross|December 14, 1995 (1995-12-14)|710|31.4[127]
121|11|"The Rye"|Andy Ackerman|Carol Leifer|January 4, 1996 (1996-01-04)|711|35.1[128]
122|12|"The Caddy"|Andy Ackerman|Gregg Kavet & Andy Robin|January 25, 1996 (1996-01-25)|712|32.0[129]
123|13|"The Seven"|Andy Ackerman|Alec Berg & Jeff Schaffer|February 1, 1996 (1996-02-01)|713|37.1[130]
124|15|"The Cadillac"|Andy Ackerman|Larry David & Jerry Seinfeld|February 8, 1996 (1996-02-08)|714|35.9[131]
125|14|"The Cadillac"|Andy Ackerman|Larry David & Jerry Seinfeld|February 8, 1996 (1996-02-08)|717|35.9[131]
126|16|"The Shower Head"|Andy Ackerman|Peter Mehlman & Marjorie Gross|February 15, 1996 (1996-02-15)|715|32.3[132]
127|17|"The Doll"|Andy Ackerman|Tom Gammill & Max Pross|February 22, 1996 (1996-02-22)|716|32.9[133]
128|18|"The Friars Club"|Andy Ackerman|David Mandel|March 7, 1996 (1996-03-07)|718|32.7[134]
129|19|"The Wig Master"|Andy Ackerman|Spike Feresten|April 4, 1996 (1996-04-04)|719|30.5[135]
130|20|"The Calzone"|Andy Ackerman|Alec Berg & Jeff Schaffer|April 25, 1996 (1996-04-25)|720|28.5[136]
131|21|"The Bottle Deposit"|Andy Ackerman|Gregg Kavet & Andy Robin|May 2, 1996 (1996-05-02)|721|32.4[137]
132|22|"The Bottle Deposit"|Andy Ackerman|Gregg Kavet & Andy Robin|May 2, 1996 (1996-05-02)|722|32.4[137]
133|23|"The Wait Out"|Andy Ackerman|Story by: Peter Mehlman & Matt Selman Teleplay by: Peter Mehlman|May 9, 1996 (1996-05-09)|723|29.9[138]
134|24|"The Invitations"|Andy Ackerman|Larry David|May 16, 1996 (1996-05-16)|724|33.2[139]
135|1|"The Foundation"|Andy Ackerman|Alec Berg & Jeff Schaffer|September 19, 1996 (1996-09-19)|801|33.7[140]
136|2|"The Soul Mate"|Andy Ackerman|Peter Mehlman|September 26, 1996 (1996-09-26)|802|33.2[141]
137|3|"The Bizarro Jerry"|Andy Ackerman|David Mandel|October 3, 1996 (1996-10-03)|803|31.6[142]
138|4|"The Little Kicks"|Andy Ackerman|Spike Feresten|October 10, 1996 (1996-10-10)|804|32.2[143]
139|5|"The Package"|Andy Ackerman|Jennifer Crittenden|October 17, 1996 (1996-10-17)|805|30.1[144]
140|6|"The Fatigues"|Andy Ackerman|Gregg Kavet & Andy Robin|October 31, 1996 (1996-10-31)|806|30.3[145]
141|7|"The Checks"|Andy Ackerman|Steve O'Donnell and Tom Gammill & Max Pross|November 7, 1996 (1996-11-07)|807|32.0[146]
142|8|"The Chicken Roaster"|Andy Ackerman|Alec Berg & Jeff Schaffer|November 14, 1996 (1996-11-14)|808|34.1[147]
143|9|"The Abstinence"|Andy Ackerman|Steve Koren|November 21, 1996 (1996-11-21)|809|34.4[148]
144|10|"The Andrea Doria"|Andy Ackerman|Spike Feresten|December 19, 1996 (1996-12-19)|810|29.7[149]
145|11|"The Little Jerry"|Andy Ackerman|Jennifer Crittenden|January 9, 1997 (1997-01-09)|811|34.5[150]
146|12|"The Money"|Andy Ackerman|Peter Mehlman|January 16, 1997 (1997-01-16)|813|37.3[151]
147|13|"The Comeback"|David Owen Trainor|Gregg Kavet & Andy Robin|January 30, 1997 (1997-01-30)|812|33.5[152]
148|14|"The Van Buren Boys"|Andy Ackerman|Darin Henry|February 6, 1997 (1997-02-06)|814|33.8[153]
149|15|"The Susie"|Andy Ackerman|David Mandel|February 13, 1997 (1997-02-13)|815|32.0[154]
150|16|"The Pothole"|Andy Ackerman|Steve O'Donnell and Dan O'Keefe|February 20, 1997 (1997-02-20)|816|33.8[155]
151|17|"The English Patient"|Andy Ackerman|Steve Koren|March 13, 1997 (1997-03-13)|817|31.3[156]
152|18|"The Nap"|Andy Ackerman|Gregg Kavet & Andy Robin|April 10, 1997 (1997-04-10)|818|32.2[157]
153|19|"The Yada Yada"|Andy Ackerman|Peter Mehlman and Jill Franklyn|April 24, 1997 (1997-04-24)|819|31.6[158]
154|20|"The Millennium"|Andy Ackerman|Jennifer Crittenden|May 1, 1997 (1997-05-01)|820|29.3[159]
155|21|"The Muffin Tops"|Andy Ackerman|Spike Feresten|May 8, 1997 (1997-05-08)|821|31.1[160]
156|22|"The Summer of George"|Andy Ackerman|Alec Berg & Jeff Schaffer|May 15, 1997 (1997-05-15)|822|29.8[161]
157|1|"The Butter Shave"|Andy Ackerman|Alec Berg & Jeff Schaffer & David Mandel|September 25, 1997 (1997-09-25)|901|37.8[162]
158|2|"The Voice"|Andy Ackerman|Alec Berg & Jeff Schaffer & David Mandel|October 2, 1997 (1997-10-02)|902|30.9[163]
159|3|"The Serenity Now"|Andy Ackerman|Steve Koren|October 9, 1997 (1997-10-09)|903|30.2[164]
160|4|"The Blood"|Andy Ackerman|Dan O'Keefe|October 16, 1997 (1997-10-16)|904|31.5[165]
161|5|"The Junk Mail"|Andy Ackerman|Spike Feresten|October 30, 1997 (1997-10-30)|905|30.2[166]
162|6|"The Merv Griffin Show"|Andy Ackerman|Bruce Eric Kaplan|November 6, 1997 (1997-11-06)|906|31.6[167]
163|7|"The Slicer"|Andy Ackerman|Story by: Gregg Kavet & Andy Robin & Darin Henry Teleplay by: Gregg Kavet & Andy Robin|November 13, 1997 (1997-11-13)|907|32.8[168]
164|8|"The Betrayal"|Andy Ackerman|David Mandel & Peter Mehlman|November 20, 1997 (1997-11-20)|908|34.0[169]
165|9|"The Apology"|Andy Ackerman|Jennifer Crittenden|December 11, 1997 (1997-12-11)|909|30.5[170]
166|10|"The Strike"|Andy Ackerman|Dan O'Keefe and Alec Berg & Jeff Schaffer|December 18, 1997 (1997-12-18)|910|30.8[171]
167|11|"The Dealership"|Andy Ackerman|Steve Koren|January 8, 1998 (1998-01-08)|911|32.9[172]
168|12|"The Reverse Peephole"|Andy Ackerman|Spike Feresten|January 15, 1998 (1998-01-15)|912|33.5[173]
169|13|"The Cartoon"|Andy Ackerman|Bruce Eric Kaplan|January 29, 1998 (1998-01-29)|913|33.2[174]
170|14|"The Strong Box"|Andy Ackerman|Story by: Dan O'Keefe & Billy Kimball Teleplay by: Dan O'Keefe|February 5, 1998 (1998-02-05)|914|31.6[175]
171|15|"The Wizard"|Andy Ackerman|Steve Lookner|February 26, 1998 (1998-02-26)|915|30.5[176]
172|16|"The Burning"|Andy Ackerman|Jennifer Crittenden|March 19, 1998 (1998-03-19)|916|30.9[177]
173|17|"The Bookstore"|Andy Ackerman|Story by: Spike Feresten and Darin Henry & Marc Jaffe Teleplay by: Spike Feresten|April 9, 1998 (1998-04-09)|917|29.6[178]
174|18|"The Frogger"|Andy Ackerman|Story by: Gregg Kavet & Andy Robin and Steve Koren & Dan O'Keefe Teleplay by: Gregg Kavet & Andy Robin|April 23, 1998 (1998-04-23)|918|30.7[179]
175|19|"The Maid"|Andy Ackerman|Story by: Alec Berg & David Mandel & Jeff Schaffer and Kit Boss & Peter Mehlman Teleplay by: Alec Berg & David Mandel & Jeff Schaffer|April 30, 1998 (1998-04-30)|919|33.3[180]
176|20|"The Puerto Rican Day"|Andy Ackerman|Alec Berg, Jennifer Crittenden, Spike Feresten, Bruce Eric Kaplan, Gregg Kavet, Steve Koren, David Mandel, Dan O'Keefe, Andy Robin, Jeff Schaffer|May 7, 1998 (1998-05-07)|920|38.8[181]
177|21|"The Chronicle" "The Clip Show"|Andy Ackerman|Darin Henry|May 14, 1998 (1998-05-14)|921|58.5[182]
178|22|"The Chronicle" "The Clip Show"|Andy Ackerman|Darin Henry|May 14, 1998 (1998-05-14)|922|58.5[182]
179|23|"The Finale"|Andy Ackerman|Larry David|May 14, 1998 (1998-05-14)|923|76.3[182]
180|24|"The Finale"|Andy Ackerman|Larry David|May 14, 1998 (1998-05-14)|924|76.3[182]
